<phone:PhoneApplicationPage
    x:Class="Indulged.Plugins.PhotoCollection.PhotoSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chrome="clr-namespace:Indulged.Plugins.Chrome"
    xmlns:dashboard="clr-namespace:Indulged.Plugins.Dashboard"
    xmlns:renderers="clr-namespace:Indulged.Plugins.Dashboard.VioletRenderers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="TitleLabel" FontSize="42" FontWeight="Bold" Foreground="#536585" Grid.Row="0"
                   Text="{Binding Title}" />

        <Grid Grid.Row="1" >
            <phone:LongListSelector x:Name="PhotoStreamListView" ItemsSource="{Binding Items}" ItemRealized="OnItemRealized">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <dashboard:VioletRendererSelector Content="{Binding}">
                            <dashboard:VioletRendererSelector.HeadlineLayoutTemplate>
                                <DataTemplate>
                                    <renderers:VioletHeadlineRenderer PhotoGroupSource="{Binding}"/>
                                </DataTemplate>
                            </dashboard:VioletRendererSelector.HeadlineLayoutTemplate>

                            <dashboard:VioletRendererSelector.LayoutTemplate1>
                                <DataTemplate>
                                    <renderers:VioletRenderer1 PhotoGroupSource="{Binding}"/>
                                </DataTemplate>
                            </dashboard:VioletRendererSelector.LayoutTemplate1>

                            <dashboard:VioletRendererSelector.LayoutTemplate2>
                                <DataTemplate>
                                    <renderers:VioletRenderer2 PhotoGroupSource="{Binding}"/>
                                </DataTemplate>
                            </dashboard:VioletRendererSelector.LayoutTemplate2>

                            <dashboard:VioletRendererSelector.LayoutTemplate3>
                                <DataTemplate>
                                    <renderers:VioletRenderer3 PhotoGroupSource="{Binding}"/>
                                </DataTemplate>
                            </dashboard:VioletRendererSelector.LayoutTemplate3>

                            <dashboard:VioletRendererSelector.LayoutTemplate3A>
                                <DataTemplate>
                                    <renderers:VioletRenderer3A PhotoGroupSource="{Binding}"/>
                                </DataTemplate>
                            </dashboard:VioletRendererSelector.LayoutTemplate3A>

                            <dashboard:VioletRendererSelector.LayoutTemplate4>
                                <DataTemplate>
                                    <renderers:VioletRenderer4 PhotoGroupSource="{Binding}"/>
                                </DataTemplate>
                            </dashboard:VioletRendererSelector.LayoutTemplate4>

                            <dashboard:VioletRendererSelector.LayoutTemplate4A>
                                <DataTemplate>
                                    <renderers:VioletRenderer4A PhotoGroupSource="{Binding}"/>
                                </DataTemplate>
                            </dashboard:VioletRendererSelector.LayoutTemplate4A>

                            <dashboard:VioletRendererSelector.LayoutTemplate4B>
                                <DataTemplate>
                                    <renderers:VioletRenderer4B PhotoGroupSource="{Binding}"/>
                                </DataTemplate>
                            </dashboard:VioletRendererSelector.LayoutTemplate4B>

                            <dashboard:VioletRendererSelector.LayoutTemplate5>
                                <DataTemplate>
                                    <renderers:VioletRenderer5 PhotoGroupSource="{Binding}"/>
                                </DataTemplate>
                            </dashboard:VioletRendererSelector.LayoutTemplate5>

                            <dashboard:VioletRendererSelector.LayoutTemplate5A>
                                <DataTemplate>
                                    <renderers:VioletRenderer5A PhotoGroupSource="{Binding}"/>
                                </DataTemplate>
                            </dashboard:VioletRendererSelector.LayoutTemplate5A>

                            <dashboard:VioletRendererSelector.LayoutTemplate5B>
                                <DataTemplate>
                                    <renderers:VioletRenderer5B PhotoGroupSource="{Binding}"/>
                                </DataTemplate>
                            </dashboard:VioletRendererSelector.LayoutTemplate5B>

                        </dashboard:VioletRendererSelector>

                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>

        <!-- Title view -->
        <chrome:TitleView x:Name="TitleView" VerticalAlignment="Top" IsHitTestVisible="False" Titleless="True"/>

    </Grid>

</phone:PhoneApplicationPage>